<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Apeperia </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <header id="cabecalho">
        <img src="img/logo-apeperia.svg" alt="Logo da Apeperia" class="cab-logo">
        <nav class="cab-nav">
            <ul>
                <li class="cab-link"><a href="#">Sobre</a></li>
                <li class="cab-link"><a href="#">Planos</a></li>
                <li class="cab-link"><a href="#">Blog</a></li>
                <li class="cab-link"><a href="#">Destaques</a></li>
                <li class="cab-link"><a href="#">Institucional</a></li>
                <li class="cab-link"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="chamada">
            <h1 class="ch-titulo">Aplicativos Na Medida</h1>
            <p class="ch-texto">Apeperia tem um jeito inovador de comparar e montar aplicativos para pequenas e médias empresa</p>
            <a class="ch-botao" href="#">Conheça os planos</a>
        </section>
    </main>
</body>
</html>